{
  "name": "zulu-splitter",
  "version": "0.1.0",
  "description": "A library for splitting text in many different ways",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "extract",
    "harvest"
  ],
  "author": "Bahi Hussein <bahi.hussein@gmail.com> (zulucoding.com)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
